

.main {
  max-width: 1200px;
  margin: 0 auto;
  margin-top: 6rem;
}
.main h1{
  text-align: center;
  margin-bottom: 8rem;
  margin-top: 3rem;
}
img {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}
.main h3{
  font-size: 22px;
  text-align: center;
  margin-block: 2.4rem;
  margin-bottom: 4rem;
  font-weight: 400;
  font-family: var(--font-family-5);
  padding-inline: 1.2rem;
}
@media screen and (max-width:768px){
  .main h3{
    font-size: 16px;
  }
  
}
.btn {
  color: #000;
  padding: 0.8rem;
  font-size: 14px;
  text-transform: uppercase;
  border-radius: 4px;
  font-weight: 400;
  display: block;
  width: 100%;
  cursor: pointer;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: transparent;
}

.btn:hover {
  background-color: rgba(255, 255, 255, 0.12);
}

.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}

.cards_item {
  display: flex;
  padding: 1rem;
}

@media (min-width: 40rem) {
  .cards_item {
    width: 50%;
  }
}

@media (min-width: 56rem) {
  .cards_item {
    width: 33.3333%;
  }
}

.card {
  background-color: white;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  background: linear-gradient(to bottom left, #c1e3ff 40%, #abc7ff 100%);
}

.card_content {
  padding: 1rem;
}

.card_title {
  color: #000;
  font-size: 1.1rem;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: capitalize;
  margin: 0px;
}

.card_text {
  color: #000;
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;
  font-weight: 400;
}

.made_by {
  font-weight: 400;
  font-size: 16px;
  margin-top: 45px;
  font-family: var(--font-family-5);
  font-weight: 700;
  color:#5d5d5a;
  text-align: center;
}
